{
  "name": "@ecosystem",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/common": "~22.1.0",
    "@angular/compiler": "~22.1.0",
    "@angular/core": "~22.1.0",
    "@angular/forms": "~22.1.0",
    "@angular/platform-browser": "~22.1.0",
    "@angular/router": "~22.1.0",
    "dexie": "^4.4.6",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~22.1.0",
    "@angular-devkit/schematics": "~22.1.0",
    "@angular/build": "~22.1.0",
    "@angular/cli": "~22.1.0",
    "@angular/compiler-cli": "~22.1.0",
    "@angular/language-service": "~22.1.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "23.2.1",
    "@nx/devkit": "23.2.1",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/playwright": "23.2.1",
    "@nx/vite": "23.2.1",
    "@nx/vitest": "23.2.1",
    "@nx/web": "23.2.1",
    "@nx/workspace": "23.2.1",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.1.0",
    "@swc/helpers": "~0.5.18",
    "@types/leaflet": "^1.9.22",
    "@typescript-eslint/utils": "^8.58.0",
    "angular-eslint": "^22.1.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~22.1.0",
    "nx": "23.2.1",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "verdaccio": "^6.3.2",
    "vite": "^8.0.0",
    "vitest": "^4.0.8"
  },
  "nx": {
    "includedScripts": []
  }
}
